*{
    scroll-behavior: smooth;
    /* background-color: black; */
}
.navigation_bar{
    padding-left: 5%;
    padding-right: 5%;
}
.container_login_space{
    display: flex;
    flex-direction: row;
    padding-left: 14%;
    padding-top: 05%;
    border-radius: 15%;
}
.container_login{
    width: 40%;
    padding-top: 5%;
    height: 60vh;
    padding-right: auto;
}
.loginButton{
    align-items: center;
    display: flex;
    justify-content: center;
}

.btnLoginColour{
    display: inline-block;
    background-color: orangered;
    color: white;
    font-size:x-large;
    padding: 10px 20px;
    border-radius: 20%;
    width: 25%;
}
.just_for{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.just_for1{
    padding-left: 8%;
    padding-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    /* padding-top: 03%; */
    background-color: rgb(255, 32, 32);
    color: whitesmoke;
    height: 60vh;
    border: solid;
    border-radius: 15%;
}
.switch{
    position: relative;
    display: inline-block;
    width: 110px;
    height: 60px;
    margin: 0 10px;
}
.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}
.switch input{display: none;}
.slider::before{
    position: absolute;
    content: "";
    height: 50px;
    width: 50px;
    left: 5px;
    bottom: 5px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50px;
}
input:checked+.slider{
    background-color: #ff278c;
}

input:checked + .slider::before{
    transform: translateX(50px);
}

.boxforswitch{
    font-size: xx-large;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: center;
}